{
    "name": "mwsimple/foro",
    "description": "This bundle foro",
    "keywords": ["foro", "bootstrap"],
    "homepage": "https://github.com/MWSimple/ForoBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Gonzalo Alonso",
            "email": "gonkpo@gmail.com"
        }
    ],
    "require": {
        "mwsimple/admin-crud": "3.0.*@dev",
        "friendsofsymfony/user-bundle": "~1.3"
    },
    "autoload": {
        "psr-0": {"MWSimple\\Bundle\\ForoBundle": ""}
    },
    "target-dir": "MWSimple/Bundle/ForoBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
